teencode_list = {
    'ctrai': 'con trai',
    'khôg': 'không',
    'bme': 'bố mẹ',
    'cta': 'chúng ta',
    'mih': 'mình',
    'mqh': 'mối quan hệ',
    'cgai': 'con gái',
    'nhữg': 'những',
    'mng': 'mọi người',
    'svtn': 'sinh viên tình nguyện',
    'r': 'rồi',
    'qtam': 'quan tâm',
    'thươg': 'thương',
    'qtâm': 'quan tâm',
    'chug': 'chung',
    'trườg': 'trường',
    'thoy': 'thôi',
    'đki': 'đăng ký',
    'atsm': 'ảo tưởng sức mạnh',
    'ạk': 'ạ',
    'cv': 'công việc',
    'vch': 'vãi chưởng',
    'cùg': 'cùng',
    'pn': 'bạn',
    'pjt': 'biết',
    'thjk': 'thích',
    'keke': 'cười',
    'ktra': 'kiểm tra',
    'nek': 'nè',
    'cgái': 'con gái',
    'nthe': 'như thế',
    'chúg': 'chúng',
    'kái': 'cái',
    'tìh': 'tình',
    'phòg': 'phòng',
    'lòg': 'lòng',
    'từg': 'từng',
    'rằg': 'rằng',
    'sốg': 'sống',
    'thuj': 'thôi',
    'thuơng': 'thương',
    'càg': 'càng',
    'đky': 'đăng ký',
    'bằg': 'bằng',
    'sviên': 'sinh viên',
    'ák': 'á',
    'đág': 'đáng',
    'nvay': 'như vậy',
    'nhjeu': 'nhiều',
    'xg': 'xuống',
    'zồi': 'rồi',
    'trag': 'trang',
    'zữ': 'dữ',
    'atrai': 'anh trai',
    'kte': 'kinh tế',
    'độg': 'động',
    'lmht': 'liên minh huyền thoại',
    'gắg': 'gắng',
    'đzai': 'đẹp trai',
    'thgian': 'thời gian',
    'plz': 'pờ ly',
    'đồg': 'đồng',
    'btrai': 'bạn trai',
    'nthê': 'như thế',
    'hìhì': 'hì hì',
    'vọg': 'vọng',
    'hihe': 'hi he',
    'đôg': 'đông',
    'răg': 'răng',
    'thườg': 'thường',
    'tcảm': 'tình cảm',
    'đứg': 'đứng',
    'ksao': 'không sao',
    'dz': 'đẹp trai',
    'hjxhjx': 'hix hix',
    'cmày': 'chúng mày',
    'xuốg': 'xuống',
    'nkư': 'như',
    'lquan': 'liên quan',
    'tiếg': 'tiếng',
    'hajz': 'hai',
    'xih': 'xinh',
    'hìh': 'hình',
    'thàh': 'thành',
    'ngke': 'nghe',
    'dzậy': 'dậy',
    'teencode': 'tin cốt',
    'tnào': 'thế nào',
    'tưởg': 'tưởng',
    'ctrinh': 'chương trình',
    'phog': 'phong',
    'hôg': 'không',
    'zìa': 'gì',
    'kũg': 'cũng',
    'ntnao': 'như thế nào',
    'trọg': 'trọng',
    'nthế': 'như thế',
    'năg': 'năng',
    'ngđó': 'người đó',
    'lquen': 'làm quen',
    'riêg': 'riêng',
    'ngag': 'ngang',
    'hêhê': 'hê hê',
    'bnhiu': 'bao nhiêu',
    'ngốk': 'ngốc',
    'kậu': 'cậu',
    'highland': 'hai lừn',
    'kqua': 'kết quả',
    'htrc': 'hôm trước',
    'địh': 'định',
    'gđình': 'gia đinh',
    'giốg': 'giống',
    'csống': 'cuộc sống',
    'xug': 'xùng',
    'zùi': 'rồi',
    'bnhiêu': 'bao nhiêu',
    'cbị': 'chuẩn bị',
    'kòn': 'còn',
    'buôg': 'buông',
    'csong': 'cuộc sống',
    'chàg': 'chàng',
    'chăg': 'chăng',
    'ngàh': 'ngành',
    'llac': 'liên lạc',
    'nkưng': 'nhưng',
    'nắg': 'nắng',
    'tíh': 'tính',
    'khoảg': 'khoảng',
    'thík': 'thích',
    'ngđo': 'người đó',
    'ngkhác': 'người khác',
    'thẳg': 'thẳng',
    'kảm': 'cảm',
    'dàh': 'dành',
    'júp': 'giúp',
    'lặg': 'lặng',
    'vđê': 'vấn đề',
    'bbè': 'bạn bè',
    'bóg': 'bóng',
    'dky': 'đăng ký',
    'dòg': 'dòng',
    'uốg': 'uống',
    'tyêu': 'tình yêu',
    'snvv': 'sinh nhật vui vẻ',
    'đthoại': 'điện thoại',
    'qhe': 'quan hệ',
    'cviec': 'công việc',
    'tượg': 'tượng',
    'qà': 'quà',
    'thjc': 'thích',
    'nhưq': 'nhưng',
    'cđời': 'cuộc đời',
    'bthường': 'bình thường',
    'zà': 'già',
    'đáh': 'đánh',
    'xloi': 'xin lỗi',
    'zám': 'dám',
    'qtrọng': 'quan trọng',
    'bìh': 'bình',
    'lzi': 'làm gì',
    'qhệ': 'quan hệ',
    'đhbkhn': 'đại học bách khoa hà nội',
    'hajzz': 'hai',
    'kủa': 'của',
    'lz': 'làm gì',
    'đhkhtn': 'đại học khoa học tự nhiên',
    'đóg': 'đóng',
    'cka': 'cha',
    'lgi': 'làm gì',
    'nvậy': 'như vậy',
    'qả': 'quả',
    'đkiện': 'điều kiện',
    'nèk': 'nè',
    'tlai': 'tương lai',
    'bsĩ': 'bác sĩ',
    'hkì': 'học kỳ',
    'đcsvn': 'đảng cộng sản việt nam',
    'vde': 'vấn đề',
    'chta': 'chúng ta',
    'òy': 'rồi',
    'ltinh': 'linh tinh',
    'ngyeu': 'người yêu',
    'đthoai': 'điện thoại',
    'snghĩ': 'suy nghĩ',
    'nặg': 'nặng',
    'họk': 'học',
    'dừg': 'dừng',
    'hphúc': 'hạnh phúc',
    'hiha': 'hi ha',
    'wtâm': 'quan tâm',
    'thíck': 'thích',
    'chuện': 'chuyện',
    'lạh': 'lạnh',
    'fây': 'phây',
    'ntnày': 'như thế này',
    'lúk': 'lúc',
    'haj': 'hai',
    'ngía': 'nghía',
    'mớj': 'mới',
    'hsơ': 'hồ sơ',
    'ctraj': 'con trai',
    'nyêu': 'người yêu',
    'điiiiiii': 'đi',
    'rồii': 'rồi',
    'c': 'chị',
    'kih': 'kinh',
    'kb': 'kết bạn',
    'hixxx': 'hích',
    'dthương': 'dễ thương',
    'nhiềuuu': 'nhiều',
    'ctrình': 'chương trình',
    'mìnk': 'mình',
    'mjh': 'mình',
    'ng': 'người',
    'vc': 'vợ chồng',
    'uhm': 'ừm',
    'thỳ': 'thì',
    'nyc': 'người yêu cũ',
    'tks': 'thanks',
    'nàg': 'nàng',
    'thôii': 'thôi',
    'đjên': 'điên',
    'bgái': 'bạn gái',
    'vớii': 'với',
    'xink': 'xinh',
    'hđộng': 'hành động',
    'đhọc': 'đại học',
    'mk': 'mình',
    'bn': 'bạn',
    'thik': 'thích',
    'cj': 'chị',
    'mn': 'mọi người',
    'nguoi': 'người',
    'nógn': 'nóng',
    'hok': 'không',
    'ko': 'không',
    'bik': 'biết',
    'vs': 'với',
    'cx': 'cũng',
    'mik': 'mình',
    'wtf': 'what the fuck',
    'đc': 'được',
    'cmt': 'comment',
    'ck': 'chồng',
    'chk': 'chồng',
    'ngta': 'người ta',
    'gđ': 'gia đình',
    'oh': 'ồ',
    'vk': 'vợ',
    'ctác': 'công tác',
    'sg': 'sài gòn',
    'ae': 'anh em',
    'ah': 'à',
    'ạh': 'ạ',
    'rì': 'gì',
    'ms': 'mới',
    'vn': 'việt nam',
    'nhaa': 'nha',
    'cũg': 'cũng',
    'đag': 'đang',
    'ơiii': 'ơi',
    'hic': 'hích',
    'ace': 'anh chị em',
    'àk': 'à',
    'uh': 'ừ',
    'cmm': 'con mẹ mày',
    'cmnr': 'con mẹ nó rồi',
    'ơiiii': 'ơi',
    'hnay': 'hôm nay',
    'ukm': 'ừm',
    'tq': 'trung quốc',
    'ctr': 'chương trình',
    'đii': 'đi',
    'nch': 'nói chuyện',
    'trieu': 'triệu',
    'hahah': 'ha ha',
    'nta': 'người ta',
    'ngèo': 'nghèo',
    'kêh': 'kênh',
    'ak': 'à',
    'ad': 'admin',
    'j': 'gì',
    'ny': 'người yêu',
    'dc': 'được',
    'qc': 'quảng cáo',
    'baoh': 'bao giờ',
    'zui': 'vui',
    'zẻ': 'vẻ',
    'tym': 'tim',
    'aye': 'anh yêu em',
    'eya': 'em yêu anh',
    'fb': 'facebook',
    'insta': 'instagram',
    'z': 'vậy',
    'thich': 'thích',
    'vcl': 'vãi cả lồn',
    'đt': 'điện thoại',
    'acc': 'account',
    'lol': 'lồn',
    'loz': 'lồn',
    'lozz': 'lồn',
    'trc': 'trước',
    'chs': 'chẳng hiểu sao',
    'đhs': 'đéo hiểu sao',
    'qá': 'quá',
    'ntn': 'như thế nào',
    'wá': 'quá',
    'zậy': 'vậy',
    'zô': 'vô',
    'oce': 'oke',
    'yo': 'yeah',
    'éc': 'vãi',
    'đr': 'đúng rồi',
    'dr': 'đúng rồi',
    'bun': 'buồn',
    'pùn': 'buồn',
    'pun': 'buồn',
    'ytb': 'youtube',
    'vđ': 'vãi đái',
    'vchg': 'vãi chưởng',
    'sml': 'sấp mặt lờ',
    'xl': 'xàm lồn',
    'sl': 'xàm lồn',
    'dza': 'dạ',
    'zda': 'dạ',
    'zạ': 'dạ',
    'yey': 'yeah',
    'yep': 'đúng rồi',
    'sr': 'xin lỗi',
    'cmn': 'con mẹ nó',
    'face': 'facebook',
    'hjhj': 'hi hi',
    'vv': 'vui vẻ',
    'ns': 'nói',
    'iu': 'yêu',
    'b': 'bạn',
    'dell': 'đéo',
    'mai thúy': 'ma túy',
    'ncc': 'như con cặc',
    'captain': 'đội trưởng',
    'th': 'thôi',
    'vcđ': 'vãi cải đái',
    'in4': 'info',
    'qq': 'quằn què',
    'sub': 'subcribe',
    'kh': 'không',
    'clm': 'cái lồn má',
    'zạ': 'vậy',
    'oy': 'rồi',
    'clgt': 'cái lồn gì thế',
    'haiz': 'buồn',
    'bh': 'bao giờ',
    'clm': 'cái lồn má',
    'hmm': 'suy tư',
    'sad': 'buồn',
    'kkk': 'cười',
    'uwu': 'dễ thương',
    'cdm': 'con đĩ mẹ',
    'haizz': 'buồn',
    'suk': 'sục',
    'cak': 'cặc',
    'dlv': 'dư luận viên',
    'cóa': 'có',
    'coa': 'có',
    'jo': 'giờ',
    'clmm': 'cái lồn mẹ mày',
    'l': 'lồn',
    'bsvv': 'buổi sáng vui vẻ',
    'troai': 'trai',
    'wa': 'quá',
    'hjx': 'hix',
    'e': 'em',
    'ik': 'ý',
    'ji': 'gì',
    'ce': 'chị em',
    'lm': 'làm',
    'đz': 'đẹp giai',
    'sr': 'sorry',
    'ib': 'inbox',
    'hoy': 'thôi',
    'đbh': 'đéo bao giờ',
    'k': 'không',
    'vd': 'ví dụ',
    'a': 'anh',
    'cũng z': 'cũng vậy',
    'z là': 'vậy là',
    'zaj': 'vậy',
    'v': 'vậy',
    'unf': 'unfriend',
    'my fen': 'my friend',
    'fen': 'friend',
    'cty': 'công ty',
    'on lai': 'online',
    'u hai ba': 'u23',
    'kô': 'không',
    'đtqg': 'đội tuyển quốc gia',
    'hqua': 'hôm qua',
    'xog': 'xong',
    'uh': 'ừ',
    'uk': 'ừ',
    'nhoé': 'nhé',
    'biet': 'biết',
    'quí': 'quý',
    'stk': 'số tài khoản',
    'hong kong': 'hồng kông',
    'đươc': 'được',
    'nghành': 'ngành',
    'nvqs': 'nghĩa vụ quân sự',
    'ngừoi': 'người',
    'trog': 'trong',
    'tgian': 'thời gian',
    'biêt': 'biết',
    'fải': 'phải',
    'nguời': 'người',
    'tđn': 'thế đéo nào',
    'bth': 'bình thường',
    'vcđ': 'vãi cả đái',
    'tgdd': 'thế giới di động',
    'khg': 'không',
    'nhưg': 'nhưng',
    'thpt': 'trung học phổ thông',
    'thằg': 'thằng',
    'đuợc': 'được',
    'dc': 'được',
    'đc': 'được',
    'ah': 'à',
    'àh': 'à',
    'dcm': 'địt con mẹ',
    'bùn': 'buồn',
    'uk': 'ừ',
    'luv': 'love',
    'yeb': 'yeah',
    'owo': 'dễ thương',
    'mọe': 'con mẹ nó',
    '@@@': 'hoang mang',
    'dừa': 'vừa',
    'zừa': 'vừa',
    'tuk': 'tức',
    'tứk': 'tức',
    'ku': 'cu',
    'thým': 'thím',
    'onl': 'online',
    'zô': 'dô',
    'zú': 'vú',
    'cmnd': 'chứng minh nhân dân',
    'sđt': 'số điện thoại',
    'klq': 'không liên quan',
    'ô kêi': 'ok',
    'okie': 'ok',
    'o kê': 'ok',
    'okey': 'ok',
    'ôkê': 'ok',
    'oki': 'ok',
    'oke': 'ok',
    'okay': 'ok',
    'okê': 'ok',
    'tks': 'cảm ơn',
    'thks': 'cảm ơn',
    'thanks': 'cảm ơn',
    'ths': 'cảm ơn',
    'thank': 'cảm ơn',
    'kg': 'không',
    'not': 'không',
    'k': 'không',
    'kh': 'không',
    'kô': 'không',
    'hok': 'không',
    'ko': 'không',
    'khong': 'không',
    'kp': 'không phải',
    'he he': 'cười',
    'hehe': 'cười',
    'hihi': 'cười',
    'haha': 'cười',
    'hjhj': 'cười',
    'thick': 'thích',
    'cc': 'con cặc',
    'vkl': 'vãi cả lồn',
    'vl': 'vãi lồn',
    'đm': 'địt mẹ',
    'dm': 'địt mẹ',
    'ykr': 'ý kiến riêng',
    'huhu': 'khóc',
    'cute': 'dễ thương',
    'ib': 'nhắn tin',
    'inb': 'nhắn tin',
    'inbox': 'nhắn tin',
    'fu': 'phu',
    'bro': 'bạn',
    'sz': 'cỡ',
    'hhaa': 'cười',
    'hahaha': 'cười',
    'size': 'cỡ',
    'wa': 'quá',
    'wá': 'quá',
    'qá': 'quá',
    'đx': 'được',
    'dk': 'được',
    'dc': 'được',
    'đk': 'được',
    'đc': 'được',
    'vs': 'với',
    'j': 'gì',
    'time': 'thời gian',
    'm': 'mình',
    'mik': 'mình',
    'r': 'rồi',
    'bjo': 'bao giờ',
    'very': 'rất',
    'authentic': 'chuẩn chính hãng',
    'aut': 'chuẩn chính hãng',
    'auth': 'chuẩn chính hãng',
    'date': 'hạn sử dụng',
    'hsd': 'hạn sử dụng',
    'store': 'cửa hàng',
    'sop': 'cửa hàng',
    'shopE': 'cửa hàng',
    'shop': 'cửa hàng',
    'sp': 'sản phẩm',
    'product': 'sản phẩm',
    'hàg': 'hàng',
    'ship': 'giao hàng',
    'delivery': 'giao hàng',
    'síp': 'giao hàng',
    'order': 'đặt hàng',
    'gud': 'tốt',
    'wel done': 'tốt',
    'good': 'tốt',
    'gút': 'tốt',
    'tot': 'tốt',
    'nice': 'tốt',
    'perfect': 'rất tốt',
    'quality': 'chất lượng',
    'chất lg': 'chất lượng',
    'chat': 'chất',
    'excelent': 'hoàn hảo',
    'bt': 'bình thường',
    'sad': 'tệ',
    'por': 'tệ',
    'poor': 'tệ',
    'bad': 'tệ',
    'beautiful': 'đẹp tuyệt vời',
    'dep': 'đẹp',
    'xau': 'xấu',
    'sấu': 'xấu',
    'thik': 'thích',
    'iu': 'yêu',
    'fake': 'giả mạo',
    'quickly': 'nhanh',
    'quick': 'nhanh',
    'fast': 'nhanh',
    'fresh': 'tươi',
    'delicious': 'ngon',
    'dt': 'điện thoại',
    'fb': 'facebook',
    'face': 'facebook',
    'ks': 'khách sạn',
    'nv': 'nhân viên',
    'nt': 'nhắn tin',
    'ib': 'nhắn tin',
    'tl': 'trả lời',
    'trl': 'trả lời',
    'rep': 'trả lời',
    'fback': 'feedback',
    'fedback': 'feedback',
    'sd': 'sử dụng',
    'sài': 'xài',
    'm': 'mày',
    't': 'tao',
    'c': 'cậu',
    'cko': 'chó',
    '^_^': 'mặt cười',
    ':)': 'mặt cười',
    ':(': 'mặt buồn',
    ':d': 'mặt cười',
    ':<': 'mặt buồn',
    ':>': 'mặt buồn',
    '@@': 'mặt bối rối',
    ':v': 'mặt bối rối',
    '❤️': 'trái tim',
    '👍': 'like',
    '🎉': 'bắn pháo hoa',
    '😀': 'mặt cười',
    '😍': 'mặt cười',
    '😂': 'mặt cười',
    '🤗': 'mặt cười',
    '😙': 'mặt cười',
    '🙂': 'mặt cười',
    '😔': 'mặt buồn',
    '😓': 'mặt buồn',
    '⭐': 'sao',
    '*': 'sao',
    '🌟': 'sao'
}

def make_teencode():
    with open('gg.txt', 'r', encoding="UTF-8") as re:
        for line in re:
            src, tgt = line.split('\t')
            print(f"\'{src.strip()}\': \'{tgt.strip()}\',")